<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #paragrafo
        {
          margin-top: 15%;
          position: absolute;
          box-shadow: 1em 1em rgba(74, 72, 72, 0.392);
          border-radius: 10px;
          
          border: 1em solid rgb(0, 0, 0) ;  
          height: 15em;
          background: rgb(153,58,180);
          background: white  
        }
        button
        {
            margin-left: 1.5em;
            border-radius: 12px;
            border: 4px solid  rgb(0, 0, 0) ; 
            width: 9em;
            height: 5em;
            background-color: rgb(182, 182, 182);
        }
       
        #essa
        {
          position: absolute;          
          width: 98%;
          background-color: white
        
        }
        h1
        {
            position: absolute;
            margin-top: 1em;
            margin-left: 1em;
        }
        input
        {
            margin-left: 20px;
            margin-top: 20px;
            width: 20em;
            height: 3em;
            border-radius: 25px;
        }
        
        #caixinha
        {
            display: flex;
            flex-direction: row;
            border: 1px solid black;
        }

    </style>
</head>
<body>
        <div id="essa">            
            <h1>AGB VIAGENS</h1>
        </div>
        <div id="paragrafo">            
            <h2>SEJAM BEM VINDOS AO SITE DE VIAGEM</h2>
        <div id="caixinha">
            <a href="./1.html"><button>proximo</button></a>
        </div>
        </div>
</body>
</html>